/*Global*/

:root {
    --black: #000000;
    --white: #fff;
    --red: #FF0A0A;
    --pink: #FDF6F2;
    --light-grey: #F5F5F5;
    --grey-border: #C7C7C7;
    --grey: #9A9A9A;
    --dark-grey: #373737;
}

body p {
    margin-bottom: inherit;
}

body .container {
    max-width: 1226px;
}

figure {
    overflow: hidden;
}

figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

a.picture-link {
    position: relative;
    transition: background-color .25s ease-in;
    height: fit-content;
}

figure a.picture-link {
    height: 100%;
    display: block;
}

a.picture-link::before, .button.cat-button::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

a.picture-link:hover::before, .button.cat-button:hover::before {
    background-color: rgba(0, 0, 0, .2);
    transition: background-color .25s ease-in;
}

body ul,
body li {
    list-style-type: none;
    padding-left: 0;
    margin-bottom: inherit;
}

.pink {
    background-color: var(--pink);
}

.dark {
    background-color: var(--dark-grey);
}

.dark * {
    color: var(--white);
}

body .button {
    font-family: var(--theme-button-font-family);
    color: var(--red);
    display: flex;
    align-items: center;
    font-size: 14px;
    line-height: 120%;
    min-height: 32px;
    padding: 4px 20px;
    background-color: var(--pink);
    border-radius: 10px;
    text-transform: uppercase;
    width: fit-content;
}

body .button.wide {
    width: 100%;
    min-height: 43px;
    margin-top: 30px;
    font-size: 16px;
}

body .pink .button {
    background-color: var(--white);
}

body .button:hover, body .button.active {
    color: var(--white);
    background-color: var(--red);
}

body .button.btn-tags:hover, body .button.btn-tags.active {
    color: var(--red);
    background-color: var(--white);
}

body .button.tag-name:hover, body .button.tag-name.active {
    color: var(--red);
    background-color: var(--pink);
}

.under-line {
    /* padding-bottom: 30px; */
    border-bottom: 1px solid #151515;
}

.grid-column {
    display: grid;
    grid-template-rows: 1fr auto;
}

.block-four {
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
}

.block-three {
    grid-template-columns: repeat(3, 1fr);
    gap: 58px;
}

section.block {
    padding-top: 40px;
    padding-bottom: 40px;
}

section.block.first {
    padding-top: 0;
    padding-bottom: 0;
}

section.block.fifth {
    padding-top: 0;
}

.post p, .post ul, .post ol {
    margin-bottom: 36px;
}

.post .share p {
    margin-bottom: 0;
}